apiVersion: v1
name: elasticsearch
home: https://www.elastic.co/products/elasticsearch
version: 2.0.0
description: Elasticsearch is a distributed, RESTful search and analytics engine capable of solving a growing number of use cases.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
  - https://www.elastic.co/products/elasticsearch
  - https://github.com/pires/kubernetes-elasticsearch-cluster
  - https://github.com/kubernetes/charts/tree/master/incubator/elasticsearch
  - https://github.com/clockworksoul/helm-elasticsearch
maintainers:
  - name: Mikael Knutsson
    email: mikael.knutsson@lalamove.com
  - name: Matt Titmus
    email: matthew.titmus@gmail.com
engine: gotpl
